// Test Component
//
// Style guide: 1
.test {
    .test__component {
        color: blue;

        .test__component--modifier-1 {
            color: red;
        }

        .test__component--modifier-2 {
            color: green;
        }
    }
}